<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			li{list-style: none;}
			header{
				width:100%;
				height:100px;
				background: red;
				position: relative;
			}
			ul{
				width:900px;
				height:60px;
				position: absolute;
				left:50%;
				margin-left:-450px;
				top:50%;
				margin-top:-30px;
			}
			ul li{
				width:16.5%;
				height:60px;
				float:left;
				background: blue;
			
			}
			ul li a{
				display: block;
				text-align: center;
				line-height: 60px;;
				width:100%;
				height:100%;
			}
			
		</style>
	</head>
	<body>
		<header>
		<ul>
			<li>
				<a href="">首页</a>
				<ol>
					<li><a href="">第一个</a></li>
					<li><a href="">第二个</a></li>
					<li><a href="">第三个</a></li>
					<li><a href="">第四个</a></li>
				</ol>
			</li>
			<li><a href="">综合素质</a></li>
			<li><a href="">技术培训</a></li>
			<li><a href="">体育赛事</a></li>
			<li><a href="">暑假活动</a></li>
			<li><a href="">年前考察</a></li>
		</ul>
		</header>
	</body>
</html>
