<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			
			.circlebox{
				width:35px;
				height:35px;
			/*	border:1px solid black;*/
				margin:100px auto;
				position: absolute;
				left:600px;
				top:130px;
			}
			p{
				width:10px;
				height:10px;
				border-radius:50%;
				background: black;
				position: absolute;
				animation: move 1.5s infinite linear;
			}
			.circlebox p:nth-of-type(1){
				left:0;top:0;
			}
			.circlebox p:nth-of-type(2){
				right:0;top:0;
			}
				.circlebox p:nth-of-type(3){
				right:0;bottom:0;
			}
				.circlebox p:nth-of-type(4){
				left:0;bottom:0;
			}
			.circlebox:nth-of-type(2){
				transform: rotate(-45deg);
			}
			@keyframes move{
				0%{transform: scale(1);}
				100%{transform: scale(0);}
			}
			.circlebox:nth-of-type(2) p:nth-of-type(1){
				animation-delay: -0.2s;
			}
			.circlebox:nth-of-type(1) p:nth-of-type(1){
				animation-delay: -0.4s;
			}
			.circlebox:nth-of-type(2) p:nth-of-type(2){
				animation-delay: -0.6s;
			}
			.circlebox:nth-of-type(1) p:nth-of-type(2){
				animation-delay: -0.8s;
			}
			.circlebox:nth-of-type(2) p:nth-of-type(3){
				animation-delay: -1s;
			}
			.circlebox:nth-of-type(1) p:nth-of-type(3){
				animation-delay: -1.2s;
			}
			.circlebox:nth-of-type(2) p:nth-of-type(4){
				animation-delay: -1.4s;
			}
			.circlebox:nth-of-type(1) p:nth-of-type(4){
				animation-delay: -1.6s;
			}
			
		</style>
	</head>
	<body>
		<div class="circlebox">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<div class="circlebox">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		
	</body>
</html>
